<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ===================== 父工程继承 ===================== -->
    <!-- 继承根父工程的版本管理和通用配置，无需重复声明版本 -->
    <parent>
        <groupId>com.pet</groupId> <!-- 父工程组ID -->
        <artifactId>pet-micro-system</artifactId> <!-- 父工程名称 -->
        <version>1.0.0</version> <!-- 父工程版本 -->
        <relativePath>../pom.xml</relativePath> <!-- 父工程pom.xml路径（上级目录） -->
    </parent>

    <!-- ===================== 模块基础信息 ===================== -->
    <artifactId>pet-common</artifactId> <!-- 模块名称：通用工具模块 -->
    <version>1.0.0</version> <!-- 模块版本 -->
    <name>pet-common</name> <!-- 模块显示名称 -->
    <description>通用工具模块：存放公共DTO、工具类、注解、全局配置等，供所有业务模块复用</description>

    <!-- ===================== 依赖配置 ===================== -->
    <dependencies>
        <!-- JWT 依赖 -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>

        <!-- 1. Web核心依赖：提供HTTP请求/响应、CORS跨域、JSON解析等Web基础能力 -->
        <!-- 通用模块需此依赖：因为公共DTO/Result类会被Web接口返回，依赖Web核心类 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- 未指定版本：继承父工程spring-boot-dependencies的版本（2.7.6） -->
        </dependency>

        <!-- 2. Redis核心依赖：Spring Data Redis（操作Redis的核心API） -->
        <!-- scope=provided：通用模块仅提供Redis相关工具类，不实际引入依赖；业务模块（如info/recommend）会实际引入并管理版本 -->
        <!-- 目的：避免通用模块引入冗余依赖，防止业务模块版本冲突 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 3. Redis连接池依赖：commons-pool2（Redis客户端连接池实现） -->
        <!-- scope=provided：与Redis核心依赖保持一致，由业务模块实际引入 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 4. Spring核心依赖：Spring Boot基础核心（IOC容器、自动配置等） -->
        <!-- scope=provided：业务模块必引入spring-boot-starter，通用模块仅依赖核心类，不重复引入 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- 5. Fastjson2：JSON序列化/反序列化工具（替代默认的Jackson） -->
        <!-- 通用模块核心依赖：公共DTO/Result类需用Fastjson2注解（如@JSONField），故直接引入（非provided） -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <!-- 版本继承父工程fastjson2.version（2.0.32） -->
        </dependency>

        <!-- 6. Spring上下文：Spring核心上下文（IOC容器、Bean管理、注解扫描等） -->
        <!-- 通用模块需此依赖：编写全局配置类、工具类时依赖ApplicationContext等核心类 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <!-- 版本继承父工程spring-boot-dependencies -->
        </dependency>

        <!-- 7. Jakarta注解API：提供@Resource、@PostConstruct等标准注解 -->
        <!-- 通用模块需此依赖：公共工具类/配置类会用到这些注解，兼容Spring 2.7.x的注解规范 -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>

        <!-- 8. Spring Data Redis核心：Redis操作底层API（补充依赖） -->
        <!-- 版本2.7.10：与Spring Boot 2.7.6完全适配（Spring Data Redis 2.7.x系列） -->
        <!-- 注意：此依赖已被spring-boot-starter-data-redis包含，此处显式声明是为了精准控制版本 -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>2.7.10</version>
        </dependency>

        <!-- 9. JSQLParser：SQL解析工具 -->
        <!-- 用途：通用模块中若有动态SQL生成、SQL防注入等工具类，依赖此包；scope=compile（编译时必需） -->
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>3.2</version>
            <scope>compile</scope> <!-- 默认就是compile，显式声明增强可读性 -->
        </dependency>

        <!-- 10. 并发工具包：backport-util-concurrent -->
        <!-- 用途：提供JDK5+之前的并发工具类兼容，通用模块中编写并发工具类时使用 -->
        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>3.1</version>
        </dependency>

        <!-- 11. MyBatis-Plus注解包：MP核心注解（如@TableName、@TableId） -->
        <!-- 通用模块需此依赖：公共实体基类（如BaseEntity）会用到MP注解，供所有业务实体继承 -->
        <!-- 版本3.4.0：与父工程mybatis-plus.version一致，保证版本统一 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-annotation</artifactId>
            <version>3.4.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 通用库无可执行主类，禁止 repackage，否则 package/install 失败 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>