# pet-recommend-backend

./: .gitignore  MyDebug.md  README.md  package-lock.json  package.json  pom.xml
pet-cat-info-service/: pom.xml
pet-cat-info-service/src/main/resources/: application-example.yml  bootstrap.yml
pet-cat-info-service/src/main/resources/mapper/: AllCatsMapper.xml  CatSearchMapper.xml
pet-cat-recommend-service/: pom.xml
pet-common/: pom.xml
pet-common/src/main/java/com/pet/common/config/: CorsConfig.java  RedisConfig.java  RedisTemplate.java  ThreadPoolConfig.java
pet-common/src/main/java/com/pet/common/constant/: CacheKeyConstant.java
pet-common/src/main/java/com/pet/common/dto/: Cat.java  CatRecommendDTO.java  NotificationPushDTO.java  Pet.java  PetRecommendDTO.java
pet-common/src/main/java/com/pet/common/entity/: Result.java
pet-common/src/main/java/com/pet/common/util/: BloomFilterUtil.java  JwtUtil.java  RedisCacheUtil.java  RedisDistributedLock.java
pet-common/src/main/java/com/pet/common/vo/: PageSliceVO.java
pet-community-service/: pom.xml
pet-community-service/src/main/java/com/pet/community/: PetCommunityApplication.java
pet-community-service/src/main/java/com/pet/community/client/: UserBriefInternalFeignClient.java  UserRoleFeignClient.java  UserSocialInternalFeignClient.java
pet-community-service/src/main/java/com/pet/community/client/dto/: UserBriefJson.java
pet-community-service/src/main/java/com/pet/community/config/: CommunityHotProperties.java  CommunityScheduleConfig.java  FeignInternalSecretConfig.java  MybatisPlusCommunityConfig.java  PetInternalApiProperties.java
pet-community-service/src/main/java/com/pet/community/dto/: CommentCreateDTO.java  PostAuditRequestDTO.java  PostCreateDTO.java
pet-community-service/src/main/java/com/pet/community/entity/: CommunityAdminActionLog.java  CommunityFeedHotDaily.java  CommunityFeedTopSlotsDaily.java  CommunityPost.java  CommunityPostComment.java  CommunityPostFavorite.java  CommunityPostLike.java  CommunityPostMedia.java
pet-community-service/src/main/java/com/pet/community/enums/: AdminActionType.java  PostAuditStatus.java  PostMediaType.java  PostVisibilityStatus.java
pet-community-service/src/main/java/com/pet/community/exception/: AdminAuthorizationException.java
pet-community-service/src/main/java/com/pet/community/mapper/: CommunityAdminActionLogMapper.java  CommunityFeedHotDailyMapper.java  CommunityFeedTopSlotsDailyMapper.java  CommunityPostCommentMapper.java  CommunityPostFavoriteMapper.java  CommunityPostLikeMapper.java  CommunityPostMapper.java  CommunityPostMediaMapper.java
pet-community-service/src/main/java/com/pet/community/schedule/: CommunityHotDailyScheduler.java
pet-community-service/src/main/java/com/pet/community/service/: CommunityAdminAuthService.java  CommunityCommentService.java  CommunityFeedService.java  CommunityHotSnapshotService.java  CommunityNotificationPublisher.java  CommunityPostService.java
pet-community-service/src/main/java/com/pet/community/service/impl/: CommunityCommentServiceImpl.java  CommunityFeedServiceImpl.java  CommunityHotSnapshotServiceImpl.java  CommunityPostServiceImpl.java
pet-community-service/src/main/java/com/pet/community/util/: HotScoreUtil.java  JwtRequestHelper.java  PostDisplayTitleUtil.java
pet-community-service/src/main/java/com/pet/community/vo/: CommunityCommentVO.java  CommunityPostVO.java  PageSliceVO.java
pet-community-service/src/main/java/com/pet/community/web/: CommunityAdminController.java  CommunityAuditController.java  CommunityFeedController.java  CommunityGlobalExceptionHandler.java  CommunityPostCommentController.java  CommunityPostController.java  CommunitySearchController.java
pet-gateway/: pom.xml
pet-gateway/src/main/java/com/pet/gateway/: PetGatewayApplication.java
pet-gateway/src/main/java/com/pet/gateway/config/: CorsConfig.java
pet-gateway/src/main/java/com/pet/gateway/exception/: GlobalExceptionHandler.java
pet-gateway/src/main/java/com/pet/gateway/filter/: AuthGlobalFilter.java
pet-gateway/src/main/java/com/pet/gateway/result/: Result.java
pet-gateway/src/main/java/com/pet/gateway/util/: JwtUtil.java
pet-gateway/src/test/java/com/pet/gateway/: PetGatewayApplicationTests.java
pet-info-service/: pom.xml
pet-info-service/src/main/java/com/pet/info/: PetInfoApplication.java
pet-info-service/src/main/java/com/pet/info/controller/: AllPetController.java  PetController.java
pet-info-service/src/main/java/com/pet/info/mapper/: AllPetsMapper.java  PetSearchMapper.java
pet-info-service/src/main/java/com/pet/info/service/: AllPetInfoService.java  PetSearchService.java
pet-info-service/src/main/java/com/pet/info/service/impl/: AllPetInfoImpl.java  PetSearchServiceImpl.java
pet-info-service/src/main/resources/: bootstrap.yml
pet-info-service/src/main/resources/mapper/: AllPetsMapper.xml  PetSearchMapper.xml
pet-recommend-service/: pom.xml
pet-recommend-service/src/main/java/com/pet/recommend/: PetRecommendServiceApplication.java
pet-recommend-service/src/main/java/com/pet/recommend/DTO/: UserMatchSaveDTO.java
pet-recommend-service/src/main/java/com/pet/recommend/controller/: PetRecommendController.java
pet-recommend-service/src/main/java/com/pet/recommend/feign/: PetInfoFeignClient.java  UserMatchFeignClient.java
pet-recommend-service/src/main/java/com/pet/recommend/service/: PetRecommendService.java
pet-recommend-service/src/main/java/com/pet/recommend/service/impl/: PetRecommendServiceImpl.java
pet-recommend-service/src/main/resources/: application-example.yml  bootstrap.yml
pet-user-service/: pom.xml
pet-user-service/src/main/java/: test.java
pet-user-service/src/main/resources/: bootstrap.yml
src/main/java/com/cat_card/: CatCardApplication.java
src/main/java/com/cat_card/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/cat_card/mapper/: CatMapper.java  (+2 more)
src/main/resources/: application.yml  keystore.p12
src/main/resources/mapper/: CatMapper.xml  CatRecommendMapper.xml
src/test/java/com/cat_card/: CatCardApplicationTests.java
(+102 files in other folders)
