<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ===================== 父工程继承 ===================== -->
    <!-- 继承根父工程的版本管理体系，核心依赖版本无需重复声明，保证全项目版本统一 -->
    <parent>
        <groupId>com.pet</groupId> <!-- 项目统一组ID -->
        <artifactId>pet-micro-system</artifactId> <!-- 根父工程名称 -->
        <version>1.0.0</version> <!-- 父工程版本 -->
        <relativePath>../pom.xml</relativePath> <!-- 父工程pom.xml路径（上级目录） -->
    </parent>

    <!-- ===================== 模块基础信息 ===================== -->
    <artifactId>pet-info-service</artifactId> <!-- 模块名称 -->
    <name>pet-info-service</name> <!-- 模块显示名称 -->
    <description>信息服务（核心职责：猫咪基础数据CRUD、品种查询、数据缓存，为其他服务提供数据支撑）</description>

    <!-- ===================== 核心依赖配置 ===================== -->
    <dependencies>
        <!-- 1. 通用模块依赖：引入公共DTO、Result返回类、工具类、注解等，复用通用能力 -->
        <dependency>
            <groupId>com.pet</groupId>
            <artifactId>pet-common</artifactId>
            <!-- 版本继承父工程的pet-common.version（1.0.0） -->
        </dependency>

        <!-- 2. Spring Web核心：提供HTTP接口能力（对外暴露猫咪信息查询接口） -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- 版本继承父工程spring-boot.version（2.7.6） -->
        </dependency>

        <!-- 3. Nacos微服务核心依赖（注册发现 + 配置中心） -->
        <!-- 3.1 Nacos注册发现：将信息服务注册到Nacos，供推荐服务等其他微服务发现/调用 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <!-- 版本继承父工程spring-cloud-alibaba.version（2021.0.5.0） -->
        </dependency>
        <!-- 3.2 Nacos配置中心：从Nacos拉取数据库、Redis等配置，实现配置集中管理 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!-- 3.3 Bootstrap配置：Spring Cloud 2021.x必需，保证Nacos配置在应用启动初期加载 -->
        <!-- 版本3.1.5：与Spring Cloud 2021.0.5完全适配，解决配置加载优先级问题 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>3.1.5</version>
        </dependency>

        <!-- 4. 数据层核心依赖（MyBatis-Plus + MySQL） -->
        <!-- 4.1 MyBatis-Plus启动器：简化MyBatis操作，提供CRUD、分页、条件查询等增强功能 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <!-- 版本继承父工程mybatis-plus.version（3.4.0） -->
        </dependency>
        <!-- 4.2 MySQL驱动：JDBC连接MySQL数据库（猫咪信息核心存储） -->
        <!-- scope=runtime：仅运行时需要，编译时无需依赖，减少打包体积 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
            <!-- 版本继承父工程mysql.version（8.0.30） -->
        </dependency>

        <!-- 5. Redis相关依赖（缓存 + 分布式Session） -->
        <!-- 5.1 Redis核心：缓存高频查询的猫咪信息（如热门品种），减轻数据库压力 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- 5.2 Redis连接池：提升Redis连接复用率，避免频繁创建/销毁连接 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <!-- 版本继承父工程commons-pool2.version（2.11.1） -->
        </dependency>
        <!-- 5.3 分布式Session：将Session存储到Redis，解决微服务集群Session共享问题 -->
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
            <!-- 版本继承父工程spring-session.version（2.7.4） -->
        </dependency>

        <!-- 6. DevTools热部署：开发阶段修改代码无需重启服务，提升开发效率 -->
        <!-- scope=runtime：仅运行时生效；optional=true：不传递给依赖此模块的其他服务 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- 7. Swagger注解：提供接口文档注解（如@Api、@ApiOperation），兼容旧代码中的Swagger注解 -->
        <!-- 版本1.5.20：稳定版，适配Spring Boot 2.7.x，scope=compile：编译时必需 -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.20</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <!-- ===================== 构建配置（打包为可执行JAR） ===================== -->
    <build>
        <plugins>
            <!-- Spring Boot打包插件：将信息服务打包为可独立运行的JAR包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version> <!-- 与Spring Boot版本一致（2.7.6） -->
                <configuration>
                    <!-- 指定信息服务的启动类：打包后JAR的入口类，必须与实际启动类全路径一致 -->
                    <mainClass>com.pet.cat.info.CatInfoApplication</mainClass>
                </configuration>
                <executions>
                    <!-- 执行repackage目标：将普通Maven JAR转为Spring Boot可执行JAR -->
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>